PORT=8000

CLIENT_URL='http://localhost:5173'

MONGO_URI=mongodb+srv://sanit03:hDK9kT97yRjdWnrn@cluster0.kcj5r.mongodb.net/postify?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY=secret

CLOUD_NAME=dpjvyolib
API_KEY=495234995232586
API_SECRET=KCv6xWa9yU-B0nUGrxWWZsW8ByY